<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/too"
        android:scaleType="centerCrop"
        android:src="@drawable/backg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="286dp"
        android:text="@string/the_government_was_stealing_parts_of_dead_bodies_because_they_needed_young_tissue_they_recruited_a_worldwide_network_of_agents_to_find_recently_deceased_babies_and_children_and_then_take_samples_and_even_limbs_each_collected_without_notification_or_permission_of_the_more_than_1_500_grieving_families_the_world_only_woke_up_to_the_the_horrific_scientic_history_of_project_sunshine_half_a_century_later_but_there_are_still_a_lot_of_unexplained_mysteries_out_there"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

</androidx.constraintlayout.widget.ConstraintLayout>